# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSV2root
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSV2root


#############################################
# Order-only phony target for CSV2root

build cmake_object_order_depends_target_CSV2root: phony || CMakeFiles/CSV2root.dir

build CMakeFiles/CSV2root.dir/CSV2root.cpp.o: CXX_COMPILER__CSV2root_unscanned_Debug /Users/mlv/Workspace/Projects/RA/pico/CSV2root/CSV2root.cpp || cmake_object_order_depends_target_CSV2root
  DEP_FILE = CMakeFiles/CSV2root.dir/CSV2root.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Applications/root-6.26.04/install/include -I/Users/mlv/Workspace/Projects/RA/pico/CSV2root/.
  OBJECT_DIR = CMakeFiles/CSV2root.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV2root.dir

build CMakeFiles/CSV2root.dir/ana/ChannelReader.cpp.o: CXX_COMPILER__CSV2root_unscanned_Debug /Users/mlv/Workspace/Projects/RA/pico/CSV2root/ana/ChannelReader.cpp || cmake_object_order_depends_target_CSV2root
  DEP_FILE = CMakeFiles/CSV2root.dir/ana/ChannelReader.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Applications/root-6.26.04/install/include -I/Users/mlv/Workspace/Projects/RA/pico/CSV2root/.
  OBJECT_DIR = CMakeFiles/CSV2root.dir
  OBJECT_FILE_DIR = CMakeFiles/CSV2root.dir/ana


# =============================================================================
# Link build statements for EXECUTABLE target CSV2root


#############################################
# Link the executable CSV2root

build CSV2root: CXX_EXECUTABLE_LINKER__CSV2root_Debug CMakeFiles/CSV2root.dir/CSV2root.cpp.o CMakeFiles/CSV2root.dir/ana/ChannelReader.cpp.o | /Applications/root-6.26.04/install/lib/libCore.so /Applications/root-6.26.04/install/lib/libImt.so /Applications/root-6.26.04/install/lib/libRIO.so /Applications/root-6.26.04/install/lib/libNet.so /Applications/root-6.26.04/install/lib/libHist.so /Applications/root-6.26.04/install/lib/libGraf.so /Applications/root-6.26.04/install/lib/libGraf3d.so /Applications/root-6.26.04/install/lib/libGpad.so /Applications/root-6.26.04/install/lib/libROOTDataFrame.so /Applications/root-6.26.04/install/lib/libTree.so /Applications/root-6.26.04/install/lib/libTreePlayer.so /Applications/root-6.26.04/install/lib/libRint.so /Applications/root-6.26.04/install/lib/libPostscript.so /Applications/root-6.26.04/install/lib/libMatrix.so /Applications/root-6.26.04/install/lib/libPhysics.so /Applications/root-6.26.04/install/lib/libMathCore.so /Applications/root-6.26.04/install/lib/libThread.so /Applications/root-6.26.04/install/lib/libMultiProc.so /Applications/root-6.26.04/install/lib/libROOTVecOps.so /Applications/root-6.26.04/install/lib/libGeom.so /Applications/root-6.26.04/install/lib/libTMVA.so /Applications/root-6.26.04/install/lib/libEve.so /Applications/root-6.26.04/install/lib/libGui.so /Applications/root-6.26.04/install/lib/libRGL.so /Applications/root-6.26.04/install/lib/libEG.so
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/root-6.26.04/install/lib  /Applications/root-6.26.04/install/lib/libCore.so  /Applications/root-6.26.04/install/lib/libImt.so  /Applications/root-6.26.04/install/lib/libRIO.so  /Applications/root-6.26.04/install/lib/libNet.so  /Applications/root-6.26.04/install/lib/libHist.so  /Applications/root-6.26.04/install/lib/libGraf.so  /Applications/root-6.26.04/install/lib/libGraf3d.so  /Applications/root-6.26.04/install/lib/libGpad.so  /Applications/root-6.26.04/install/lib/libROOTDataFrame.so  /Applications/root-6.26.04/install/lib/libTree.so  /Applications/root-6.26.04/install/lib/libTreePlayer.so  /Applications/root-6.26.04/install/lib/libRint.so  /Applications/root-6.26.04/install/lib/libPostscript.so  /Applications/root-6.26.04/install/lib/libMatrix.so  /Applications/root-6.26.04/install/lib/libPhysics.so  /Applications/root-6.26.04/install/lib/libMathCore.so  /Applications/root-6.26.04/install/lib/libThread.so  /Applications/root-6.26.04/install/lib/libMultiProc.so  /Applications/root-6.26.04/install/lib/libROOTVecOps.so  /Applications/root-6.26.04/install/lib/libGeom.so  /Applications/root-6.26.04/install/lib/libTMVA.so  /Applications/root-6.26.04/install/lib/libEve.so  /Applications/root-6.26.04/install/lib/libGui.so  /Applications/root-6.26.04/install/lib/libRGL.so  /Applications/root-6.26.04/install/lib/libEG.so
  LINK_PATH = -L/Applications/root-6.26.04/install/lib
  OBJECT_DIR = CMakeFiles/CSV2root.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSV2root
  TARGET_PDB = CSV2root.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mlv/Workspace/Projects/RA/pico/CSV2root -B/Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mlv/Workspace/Projects/RA/pico/CSV2root/cmake-build-debug

build all: phony CSV2root

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-targets-release.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-targets.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-version.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig.cmake /Applications/root-6.26.04/install/cmake/RootMacros.cmake /Users/mlv/Workspace/Projects/RA/pico/CSV2root/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-targets-release.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-targets.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig-version.cmake /Applications/root-6.26.04/install/cmake/ROOTConfig.cmake /Applications/root-6.26.04/install/cmake/RootMacros.cmake /Users/mlv/Workspace/Projects/RA/pico/CSV2root/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
